{
    "ok.login":"Sesión Iniciada Correctamente.",
    "bad.login":"Usuario y/o Contraseña Incorrectos",

    "ok.usersList":"Usuarios consultados correctamente",
   "bad.usersList":"No se pudo consultar a los usuarios",
   "ok.usersIndex":"Usuario almacenado correctamente ",
   "bad.usersIndex":"No se pudo consultar al usuario",
   "ok.usersCreate":"Usuario creado correctamente",
   "bad.usersCreate":"No se pudo crear correctamente al usuario",
   "ok.usersReplace":"Usuario reemplazado correctamente",
   "bad.usersReplace":"No se pudo reemplazar al usuario",
   "ok.usersEdit":"Usuario actualizado correctamente",
   "bad.usersEdit":"No se pudo actualizar al usuario",
   "ok.usersDestroy":"Usuario eliminado correctamente",
   "bad.usersDestroy":"No se pudo eliminar al usuario",

}
